.main {
  width: 100vw;
  min-height: calc(100vh - 100px);
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  background-image: url('../../../public/images/aldebaran-s-qtRF_RxCAo0-unsplash.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.maincard {
  width: 650px;
  border: 1px solid #ccc;
  border-radius: 12px;
  padding: 20px;
  margin: auto;
  background-color: rgb(255, 251, 251);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  justify-content: flex-end;

}

.image-wrapper {
  position: relative;
  margin-bottom: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  max-width: 95%;
  margin: 1rem 0;
  border-radius: 10px;
}

.generated-hashtags {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  align-items: flex-start;
  gap: 0.5rem;
  transform: translate(50%, -50%);
}
.icon-buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  margin: 0 0 0 0;
  
  gap: 0.5rem;
}

@media screen and (min-width: 600px) {
  .maincard {
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
  }

  .image-wrapper {
    width: 60%;
    margin-right: 1rem;
  }

  .generated-hashtags {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: left;
    gap: 0.5rem;
    transform: translate(110%, 15px);
  }
  
  .image-buttons {
    margin-top: 0;
    display: flex;
    width: 30%;
    justify-content: flex-end;
    cursor: pointer;
  }
  
  .image-buttons img {
    margin-left: auto;
  }
  
 
}